<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.test</groupId>
	<artifactId>FlexPlan</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<mysql.server>localhost</mysql.server>
		<mysql.port>3306</mysql.port>
		<mysql.driver.groupId>mysql</mysql.driver.groupId>
		<mysql.driver.artifactId>mysql-connector-java</mysql.driver.artifactId>
		<mysql.driver.version>5.1.35</mysql.driver.version>
		<mysql.driver.name>${mysql.driver.artifactId}-${mysql.driver.version}</mysql.driver.name>

		<ds.poolname>MysqlDB</ds.poolname>
		<ds.jdni.name>java:jboss/datasources/MysqlDB</ds.jdni.name>
		<ds.enabled>true</ds.enabled>
		<ds.connection.url>jdbc:mysql://localhost:3306/jboss</ds.connection.url>
		<ds.driver.class>com.mysql.jdbc.Driver</ds.driver.class>
		<ds.driver.name>mysql-connector-java-5.1.35_com.mysql.jdbc.Driver_5_1</ds.driver.name>
		<ds.user.name>proj</ds.user.name>
		<ds.password>jbossTablePr0j2015!</ds.password>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<arquillian-transaction-version>1.0.1.Final</arquillian-transaction-version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>2.1.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.8.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-transaction-bom</artifactId>
				<version>${arquillian-transaction-version}</version>
				<scope>import</scope>
				<type>pom</type>


			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>${mysql.driver.groupId}</groupId>
			<artifactId>${mysql.driver.artifactId}</artifactId>
			<version>${mysql.driver.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
		</dependency>
		<dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>2.0-alpha1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-transaction-jta</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-arquillian-container-remote</artifactId>
			<version>8.2.0.Final</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.1.Final</version>
				<executions>
					<execution>
						<id>undeploy</id>
						<phase>clean</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
						<configuration>
							<ignoreMissingDeployment>true</ignoreMissingDeployment>
						</configuration>
					</execution>
					<execution>
						<id>deploy_jdbc_driver</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>deploy-artifact</goal>
						</goals>
						<configuration>
							<groupId>${mysql.driver.groupId}</groupId>
							<artifactId>${mysql.driver.artifactId}</artifactId>
							<version>${mysql.driver.version}</version>
							<name>${mysql.driver.name}</name>
							<driver-name>${mysql.driver.name}</driver-name>
						</configuration>
					</execution>
					<execution>
						<id>add-datasource</id>
						<phase>package</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<address>subsystem=datasources,data-source=MysqlDB</address>
							<resources>
								<resource>
									<properties>
										<pool-name>${ds.poolname}</pool-name>
										<jndi-name>${ds.jdni.name}</jndi-name>
										<enabled>${ds.enabled}</enabled>
										<connection-url>${ds.connection.url}</connection-url>
										<driver-class>${ds.driver.class}</driver-class>
										<driver-name>${ds.driver.name}</driver-name>
										<user-name>${ds.user.name}</user-name>
										<password>${ds.password}</password>
									</properties>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<name>flexplan.war</name>
					<hostname>${wildfly.profile.host}</hostname>
					<port>${wildfly.profile.port}</port>
					<username>${wildfly.profile.username}</username>
					<password>${wildfly.profile.password}</password>
					<before-deployment>
						<commands>
							<command>try</command>
							<command>/subsystem=security/security-domain=MySecurityDomain:add(cache-type=default)</command>
							<command>
								/subsystem=security/security-domain=MySecurityDomain/authentication=classic:add(login-modules=[{"code"=>"Database","flag"=>"required","module-options"=>[("dsJndiName"=>"java:jboss/datasources/MysqlDB"),
								("principalsQuery"=>"select password from User where email=? and registered='yes'"),
								("rolesQuery"=>"select role, 'Roles' from User where email=?"),
								("hashAlgorithm"=>"SHA-256"),("hashEncoding"=>"hex"),
								("hashCharset"=>"UTF-8")]}])
							</command>
							<command>catch</command>
							<command>end-try</command>
							<command>try</command>
							<command>/core-service=management/security-realm=SslRealm:add()</command>
							<command>/core-service=management/security-realm=SslRealm/server-identity=ssl:add(keystore-path=keystore.jks,keystore-relative-to=jboss.server.config.dir,keystore-password=prOJJeeKeyPassw0rd])</command>
							<command>catch</command>
							<command>end-try</command>
							<command>try</command>
							<command>/subsystem=undertow/server=default-server/https-listener=default-ssl:add(name=default-ssl,socket-binding=https,security-realm=SslRealm)</command>
							<command>catch</command>
							<command>end-try</command>
						</commands>
					</before-deployment>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>

		</plugins>
		<testResources>
			<testResource>
				<directory>/wildfly-resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
	</build>

	<profiles>
		<profile>
			<id>remote</id>
			<properties>
				<wildfly.profile.host>143.93.91.78</wildfly.profile.host>
				<wildfly.profile.port>9990</wildfly.profile.port>
				<wildfly.profile.username>proj</wildfly.profile.username>
				<wildfly.profile.password>pr0jpr0j2015!</wildfly.profile.password>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<properties>
				<wildfly.profile.host>127.0.0.1</wildfly.profile.host>
				<wildfly.profile.port>9990</wildfly.profile.port>
				<wildfly.profile.username>proj</wildfly.profile.username>
				<wildfly.profile.password>pr0jpr0j2015!</wildfly.profile.password>
			</properties>
		</profile>
	</profiles>
</project>